ImageMorpher/MainWindow.xaml

<Window x:Class="ImageMorpher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMorpher"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sourceButton" Content="Select Source" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="sourceButton_Click"/>
        <Button x:Name="destButton" Content="Select Destination" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="destButton_Click" IsEnabled="False"/>
        <local:ControlLineCanvas x:Name="source" VerticalAlignment="Center"/>
        <local:ControlLineCanvas x:Name="dest" Grid.Column="1" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="2" Width="225" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="resultImage"/>
        </Grid>
    </Grid>
</Window>
