ImageMorpher/MainWindow.xaml

<Window x:Class="ImageMorpher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMorpher"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="sourceButton" Content="Select Source" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="sourceButton_Click"/>
        <Button x:Name="destButton" Content="Select Destination" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Click="destButton_Click" IsEnabled="False"/>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="aSetting" Text="0.01"/>
            <TextBox x:Name="bSetting" Text="1"/>
            <TextBox x:Name="pSetting" Text="0"/>
            <TextBox x:Name="numFramesSetting" Text="9"/>
            <Button x:Name="morphButton" Content="Morph" Click="morphButton_Click"/>
            <Button x:Name="nextFrameButton" Content="Next Frame" Click="nextFrameButton_Click"/>
            <Button x:Name="prevFrameButton" Content="Previous Frame" Click="prevFrameButton_Click"/>
            <Button x:Name="animateButton" Content="Animate" Click="animateButton_Click"/>
        </StackPanel>
        <local:ControlLineCanvas x:Name="source" VerticalAlignment="Center"/>
        <local:ControlLineCanvas x:Name="dest" Grid.Column="1" VerticalAlignment="Center"/>
        <Image Name="result" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
    </Grid>
</Window>
